<!DOCTYPE html>
<html class=''>
<head>
<meta charset='UTF-8'>


<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Slab:100);

.slider-wrap {
  width: 300px;
  height: 500px;
  margin: 20px auto;
}
.slider {
  overflow-x: scroll;
}
.holder {
  width: 300%;
}
.slide {
  float: left;
  width: 300px;
  height: 500px;
  position: relative;
  background-position: -100px 0;
}
.temp {
  position: absolute;
  color: white;
  font-size: 100px;
  bottom: 15px;
  left: 15px;
  font-family: 'Josefin Slab', serif;
  font-weight: 100;
}
#slide-0 {
  background-image: url(slide01.jpg);
}
#slide-1 {
  background-image: url(slide02.jpg);
}
#slide-2 {
  background-image: url(slide03.jpg);
}
.slide:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(transparent, black);
}
.slider-nav {
  text-align: center;
  margin: 10px 0 0 0;
}
.slider-nav a {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: #ddd;
  overflow: hidden;
  text-indent: -9999px;
  border-radius: 50%;
}
.slider-nav a.active {
  background: #999;
}</style></head><body>
<div class="slider-wrap">
  <div class="slider" id="slider">
    <div class="holder">
      <div class="slide" id="slide-0"><span class="temp">74°</span></div>
      <div class="slide" id="slide-1"><span class="temp">64°</span></div>
        <div class="slide" id="slide-2"><span class="temp">82°</span></div>
    </div>
  </div>
  <nav class="slider-nav">
    <a href="#slide-0" class="active">Slide 0</a> 
    <a href="#slide-1">Slide 1</a> 
    <a href="#slide-2">Slide 2</a> 
  </nav>
</div>
<script src='jquery.min.js'></script>
<script>
var slider = {
    el: {
        slider: $('#slider'),
        allSlides: $('.slide'),
        sliderNav: $('.slider-nav'),
        allNavButtons: $('.slider-nav > a')
    },
    timing: 800,
    slideWidth: 300,
    init: function () {
        this.bindUIEvents();
    },
    bindUIEvents: function () {
        this.el.slider.on('scroll', function (event) {
            slider.moveSlidePosition(event);
        });
        this.el.sliderNav.on('click', 'a', function (event) {
            slider.handleNavClick(event, this);
        });
    },
    moveSlidePosition: function (event) {
        this.el.allSlides.css({ 'background-position': $(event.target).scrollLeft() / 6 - 100 + 'px 0' });
    },
    handleNavClick: function (event, el) {
        event.preventDefault();
        var position = $(el).attr('href').split('-').pop();
        this.el.slider.animate({ scrollLeft: position * this.slideWidth }, this.timing);
        this.changeActiveNav(el);
    },
    changeActiveNav: function (el) {
        this.el.allNavButtons.removeClass('active');
        $(el).addClass('active');
    }
};
slider.init();

</script>

</body></html>
